Round Minecraft Launcher/Online/Link/Link_End_Page.xaml

<Page x:Class="Round.Online.Luncher.Pages.Link.Link_End_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round.Online.Luncher.Pages.Link"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Link_End_Page">

    <Grid>
        <TextBox x:Name="UID_Code" Margin="81,41,12,0" TextWrapping="Wrap" Text="UID Code" Height="32" VerticalAlignment="Top" TextChanged="UID_Code_TextChanged" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="联机码：" Margin="10,49,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="Close" Content="关闭房间" Margin="0,120,10,0" VerticalAlignment="Top" Height="32" Click="Close_Room" HorizontalAlignment="Right" Width="82" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="房间信息：" Margin="10,78,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Label x:Name="nams" Content="房间名称" Margin="83,78,10,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="ports" Content="游戏端口" Margin="80,99,12,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="back" Content="返回主页" Margin="0,120,97,0" VerticalAlignment="Top" Height="32" Click="Back_Main_Page" HorizontalAlignment="Right" Width="82" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="加入房间" Margin="10,8,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" FontSize="20"/>

    </Grid>
</Page>
