Round Minecraft Launcher/Pages/Setting_SubPages/Game_Setting.xaml

<Page x:Class="Round_Minecraft_Launcher.Pages.Setting_SubPages.Game_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round_Minecraft_Launcher.Pages.Setting_SubPages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game_Setting">

    <Grid Name="Root">
        <Label Content="游戏版本" Margin="10,16,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox x:Name="version" Margin="75,10,10,0" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" SelectionChanged="version_SelectionChanged"/>
        <Label Content="Java选择" Margin="10,53,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox Margin="75,47,10,0" HorizontalAlignment="Stretch" x:Name="javasetting" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" SelectionChanged="javasetting_SelectionChanged"/>
        <CheckBox x:Name="commandplue" Content="指令拓展" Margin="75,84,0,0" VerticalAlignment="Top" IsChecked="True" Height="14" Click="commandplue_Click"/>
        <ui:InfoBar Margin="75,121,10,0"
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational"
                    Title="拓展指令"
                    Message="Message"
                    Name="Info_Command" Height="53" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <ui:InfoBar.ActionButton>
                <Button Content="?" Click="InfoBarButton_Click" />
            </ui:InfoBar.ActionButton>
        </ui:InfoBar>
    </Grid>
</Page>
