Round Minecraft Launcher/Pages/Main_Page.xaml

<Page x:Class="Round_Minecraft_Launcher.Pages.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round_Minecraft_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      Title="Main_Page">

    <Grid>
        <ui:NavigationView IsPaneOpen="True" SelectionChanged="NavigationView_SelectionChanged" Name="Nav" IsBackButtonVisible="Collapsed" Margin="0,0,0,68">
            <Border>
                <ui:Frame Name="Frame_Main"></ui:Frame>
            </Border>
        </ui:NavigationView>
        <Button Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="48" Width="175" Click="Button_Click_1">
            <Grid Width="156" Height="42">
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.AirplaneTakeOff_20_Regular}" HorizontalAlignment="Left" x:Name="lunch_ico" Margin="4,3,0,8"/>
                <Label Content="启动游戏" Height="18" VerticalAlignment="Top" x:Name="Lunch_Title" d:LayoutOverrides="VerticalAlignment" HorizontalContentAlignment="Center" Margin="28,0,22,0"/>
                <Label x:Name="Game_Version" Margin="23,23,19,0" Content="Minecraft {version}" Height="13" VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Center"/>
            </Grid>
        </Button>
        <Border x:Name="Player_Head" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="11,0,0,7" Width="46" d:LayoutOverrides="HorizontalAlignment, Height" Height="46" CornerRadius="30,30,30,30" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="/Pages/steve.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="NameShow" Content="RMCLPlayer_" Margin="62,0,190,25" FontSize="22" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="将会以这个账号进行启动" Margin="62,0,0,10" FontSize="11" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" d:LayoutOverrides="HorizontalAlignment"/>
        <Grid x:Name="MessageBoxGrid" Margin="235,7,190,9" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Page>
