Round Minecraft Launcher/Resources/Online/Create/Create_End_Page.xaml

<Page x:Class="Round.Online.Luncher.Pages.Create.Create_End_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round.Online.Luncher.Pages.Create"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create_End_Page">

    <Grid>
        <TextBox x:Name="UID_Code" Margin="83,41,96,0" TextWrapping="Wrap" Text="UID Code" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" TextChanged="UID_Code_TextChanged"/>
        <Label Content="联机码：" Margin="10,49,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Button Content="复制" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="81" Click="Button_Click"/>
        <Button x:Name="Close" Content="关闭房间" Margin="0,120,97,0" VerticalAlignment="Top" Height="32" Click="Close_Room" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="81"/>
        <Label Content="房间信息：" Margin="10,78,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Label x:Name="nams" Content="房间名称" Margin="83,78,10,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="ports" Content="游戏端口" Margin="83,99,10,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="bianji" Content="编辑信息" Margin="0,120,11,0" VerticalAlignment="Top" Height="32" Click="bianji_Go" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="81"/>
        <Button x:Name="back" Content="返回主页" Margin="0,120,183,0" VerticalAlignment="Top" Height="32" Click="Back_Main_Page" HorizontalAlignment="Right" Width="81" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="创建房间" Margin="10,8,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="20"/>

    </Grid>
</Page>
