Round Minecraft Launcher/Online/Create/Edit_Page.xaml

<Page x:Class="Round.Online.Luncher.Pages.Create.Edit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round.Online.Luncher.Pages.Create"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_Page">

    <Grid>
        <TextBox x:Name="Port_Box" Margin="83,41,10,0" TextWrapping="Wrap" Text="25565" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="游戏端口：" Margin="10,49,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <TextBox x:Name="Name_Box" Margin="83,81,10,0" TextWrapping="Wrap" Text="Minecraft Online Room" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="房间名称：" Margin="10,89,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Button Content="确定编辑" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="39" Width="138" HorizontalAlignment="Right" Click="Button_Click_1"/>
        <Button Content="取消编辑" Margin="0,0,153,10" VerticalAlignment="Bottom" Height="39" Width="138" HorizontalAlignment="Right" Click="Button_Click"/>
        <Label Content="编辑房间信息" Margin="10,8,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" FontSize="20"/>

    </Grid>
</Page>
