Round Minecraft Launcher/Windows/Setting/Add_User.xaml

<Window x:Class="Round_Minecraft_Launcher.Windows.Setting.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Round_Minecraft_Launcher.Windows.Setting"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Height="36"
        ui:TitleBar.IsIconVisible="True"
        Title="添加用户" Height="200" Width="300" MinWidth="300" MinHeight="200" MaxWidth="300" MaxHeight="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="用户名" Margin="10,18,0,0" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="username" Margin="59,10,10,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Text="UserName" Height="32" VerticalAlignment="Top"/>
        <Label Content="类型" Margin="10,55,0,0" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="userlx" Margin="59,47,10,0" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="离线"></ComboBoxItem>
        </ComboBox>
        <Button Content="添加账户" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>

    </Grid>
</Window>
