Round Minecraft Launcher/Pages/Main_SubPages/Download_SubPages/Download_Bedrock.xaml

<Page x:Class="Round_Minecraft_Launcher.Pages.Main_SubPages.Download_SubPages.Download_Bedrock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round_Minecraft_Launcher.Pages.Main_SubPages.Download_SubPages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Download_Bedrock">

    <Grid>
        <ListBox x:Name="list_ver" HorizontalContentAlignment="Stretch" Background="{x:Null}" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid x:Name="test" Height="50" Width="584" VerticalAlignment="Top">
                <Button Content="Button" Margin="0,0,10,0" Height="30" HorizontalAlignment="Right"/>
                <Label Content="Version" Margin="87,8,84,8" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Width="82" Margin="5,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Pages/Main_SubPages/Download_SubPages/bedrock.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </ListBox>
        <Grid x:Name="mess" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <ui:ProgressRing Margin="0,193,0,0" VerticalAlignment="Top"/>
            <Label Content="请稍等..." Margin="176,240,176,0" d:LayoutOverrides="HorizontalAlignment" HorizontalContentAlignment="Center" Height="18" VerticalAlignment="Top"/>
            <Label Content="版本正在来的路上" Margin="269,263,269,0" HorizontalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Height="18" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
