Round Minecraft Launcher/Pages/Main_SubPages/Download_SubPages/Download_Bedrock_Game_Page.xaml

<Page x:Class="Round_Minecraft_Launcher.Pages.Main_SubPages.Download_SubPages.Download_Bedrock_Game_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Round_Minecraft_Launcher.Pages.Main_SubPages.Download_SubPages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      d:DesignHeight="200" d:DesignWidth="320"
      Title="Download_Bedrock_Game_Page">

    <Grid>
        <ui:ProgressRing HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Names" Content="正在下载 Minecraft Bedrock {Version}" Margin="58,16,10,0" d:LayoutOverrides="HorizontalAlignment" Height="20" VerticalAlignment="Top"/>
        <ProgressBar x:Name="p1" Height="10" Margin="76,55,10,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" LargeChange="0"/>
        <Label Content="加载地址" Margin="10,51,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Label Content="文件下载" Margin="10,74,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <ProgressBar x:Name="p2" Height="10" Margin="76,78,10,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="安装游戏" Margin="10,97,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <ProgressBar x:Name="p3" Height="10" Margin="76,101,10,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Page>
